<header>
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 113.63 138.99"><path fill="#0057a4" d="M5.26 113.4a4.93 4.93 0 0 1-5-4.8V4.8a5 5 0 0 1 5-4.82h103.28a5 5 0 0 1 5 4.82V108.6a4.94 4.94 0 0 1-5 4.8H5.26"/><g fill="#fff"><path d="M14.06 80.23c0 6.93 3.3 13.53 9.9 13.53 7.84 0 9.24-6.6 9.24-12.27S30 69 23.25 69c-7.1 0-9.2 6-9.2 11.23M8.4 81.57c0-8 6.5-14.27 14.95-14.27 8.66 0 15.54 5.1 15.54 13.35 0 8.9-6.7 14.83-15.32 14.83S8.38 89.9 8.38 81.58M45.57 93.73c-.2-2-.48-3.9-.67-5.87l1.1-.23c.5 3.28 2.42 6.13 6.3 6.13 2.73 0 5-1.64 5-4.4 0-6.84-11.93-4.74-11.93-14.05 0-5 3.74-8 9-8 1.13 0 4.6.42 5.84.58a41.65 41.65 0 0 0 .4 5.54l-1.12.2c-.27-2.5-2-4.92-4.78-4.92-3.2 0-5 1.82-5 4.87 0 6.44 12.15 4.5 12.15 13.78 0 5.34-4.62 8.14-9.8 8.14a14.88 14.88 0 0 1-6.47-1.76M83.8 95.48L74 74.1h-.1l-1.38 17c0 1.26.32 1.87.86 2.2a5.53 5.53 0 0 0 2.58.44h.5v1.16c-1.84-.08-3.7-.16-5.52-.16-1.6 0-3.2.08-4.8.16v-1.17h.6c3.17-.13 3.3-1.43 3.68-4.2l1.2-10.78a62.37 62.37 0 0 0 .5-6.8c0-2.18-1.75-2.9-3.52-2.9h-.54v-1.18c1.67 0 3.28.15 5 .15 1.2 0 2.44-.15 3.66-.15l9.5 20.24 9.6-20.23c1.22 0 2.68.15 4.13.15s2.88-.15 4.3-.15v1.18h-.37c-1.2 0-3.68.07-3.77 1.77a25.5 25.5 0 0 0 .23 3l1.53 17.73c.16 1.92 1.18 2.07 3.6 2.15v1.16c-1.9-.08-3.87-.16-5.83-.16-2.24 0-4.47.08-6.7.16v-1.13c2.13-.13 3.5-.13 3.5-1.82 0-.45 0-.9-.06-1.9L95.2 73.7h-.1L84.8 95.47h-1"/></g><path id="arrow" fill="#fff" d="M56.83 14.3L69.2 54.67 56.9 40.8 44.6 54.73 56.83 14.3"/><path fill="#0057a4" d="M9.42 135.88H4l-1.2 2.8H0l5.76-13.38H7.8l5.6 13.4h-2.8zm-.77-2.13l-1.9-4.82-1.9 4.82zM18.92 125.3l3.57 9 3.57-9h2.85l-5.66 13.4H21.7l-5.63-13.4zM36.67 125.3v13.4h-2.6v-13.4zM51.23 135.88h-5.4l-1.2 2.8h-2.82l5.77-13.38h2l5.6 13.4H52.4zm-.77-2.13l-1.9-4.82-1.9 4.82zM63.9 127.55v11.14h-2.62v-11.15h-3v-2.25h8.64v2.25zM74.74 125.3v13.4h-2.6v-13.4zM95 132a7.15 7.15 0 1 1-7.15-7 6.78 6.78 0 0 1 7.15 7zm-2.7 0a4.46 4.46 0 1 0-4.45 4.62 4.38 4.38 0 0 0 4.48-4.62zM101.05 138.7v-13.4h1.8l8.16 8.94v-8.94h2.62v13.4h-1.8l-8.15-8.96v8.95z"/></svg>
    </span>

    <span>
        <a class="button" href="mailto:m.schroder@posteo.no?subject=Hey%20Martin,%20we%20would%20like%20to%20call%20you%20for%20an%20interview">
            <button type="button" class="ghost">
                Hire me
            </button>
        </a>
    </span>
</header>
